{
  "name": "tiny-updater",
  "repository": "github:fabiospampinato/tiny-updater",
  "description": "A small update notifier for NPM packages, useful for CLI apps.",
  "license": "MIT",
  "version": "3.5.3",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "tiny",
    "npm",
    "update",
    "notify",
    "notifier",
    "update",
    "updater"
  ],
  "dependencies": {
    "ionstore": "^1.0.1",
    "tiny-colors": "^2.2.2",
    "when-exit": "^2.1.4"
  },
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
